=shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow:    $shadow
  -ms-box-shadow:     $shadow
  -o-box-shadow:      $shadow
  box-shadow:         $shadow

=transform($transform, $transition_timing, $transition_duration)
  -webkit-transform:  $transform
  -moz-transform:     $transform
  -ms-transform:      $transform
  -o-transform:       $transform
  transform:          $transform

  -webkit-transition-timing-function: $transition_timing
  -moz-transition-timing-function:    $transition_timing
  -o-transition-timing-function:      $transition_timing
  transition-timing-function:         $transition_timing

  -webkit-transition-duration:  $transition_duration
  -moz-transition-duration:     $transition_duration
  -o-transition-duration:       $transition_duration
  transition-duration:          $transition_duration


=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  -o-box-shadow:         $radius
  border-radius:         $radius